<html>
  <head>
    <title>Today is Gonna be a Good Day</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body { 
        background-color: #FAFAFA; 
        font-family: Palatino; 
        padding: 10em 25px; 
        text-align: center;
      }

      h1 { 
        margin-top: 4em; 
        line-height: 1.5; 
      }

      h2 { 
        margin: 1em;
        font-size: 4em;
      }
    </style>
  </head>
  <body>
    <h2 id="days"></h2>
    <h2 id="hours"></h2>
    <h2 id="mins"></h2>
    <h2 id="secs"></h2>
    <p id="end"></p>
    <script>
      var countDownDate = new Date("Dec 27, 2023 13:00:00").getTime() - 18000;

      // Run myfunc every second
      var myfunc = setInterval(function() {

        var now = new Date().getTime();
        var timeleft = countDownDate - now;
        
        // Calculating the days, hours, minutes and seconds left
        var days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
        var hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);
        
        // Result is output to the specific element
        document.getElementById("days").innerHTML = days + " days"
        document.getElementById("hours").innerHTML = hours + " h" 
        document.getElementById("mins").innerHTML = minutes + " m" 
        document.getElementById("secs").innerHTML = seconds + " s" 
        
        // Display the message when countdown is over
        if (timeleft < 0) {
          clearInterval(myfunc);
          document.getElementById("days").innerHTML = ""
          document.getElementById("hours").innerHTML = "" 
          document.getElementById("mins").innerHTML = ""
          document.getElementById("secs").innerHTML = ""
          document.getElementById("end").innerHTML = "TIME UP!!";
        }
      }, 1000);
    </script>
  </body>
</html>
